<Solution>
  <Folder Name="/.solutions/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Demos/">
    <Project Path="Mapsui.Demo.WPF\Mapsui.Demo.WPF.csproj" Id="3b10b84b-6803-4f4f-872d-d744e27ffa15" />
    <Project Path="Static.Demo.WPF\Static.Demo.WPF.csproj" Id="88d6b9c0-92cb-41f6-9a87-5ea7354bdd58" />
  </Folder>
  <Project Path="VectorTileRenderer\VectorTileRenderer.csproj" Id="46423799-3b17-4e62-b0ab-5c5a13ee9eb2" />
</Solution>